# Wed Jun 16 16:21:58 2021
#$$PROBEID=1
#$$PROBEINFO=5 mm PABBO BB-1H/D Z-GRD Z108618/0403
#$$PICSINFO=Z108618_0403_01.par
#$$SHIMID=313232
#
# Active Shim Gradients
#
Z           		-3617           
Z2          		-3467           
Z3          		117             
Z4          		-9897           
Z5          		3934            
Z6          		8661            
X           		-1234           
XZ          		-5345           
XZ2         		-11760          
XZ3         		-812            
Y           		-2835           
YZ          		31411           
YZ2         		13722           
YZ3         		300             
XY          		-2194           
XYZ         		-3963           
(X2-Y2)     		19648           
(X2-Y2)Z    		-11005          
X3          		-6637           
Y3          		-3769           
#
# Lock Parameter
#
FIELD		7039.511
LOCKPHASE		280.200 
LOCKPOWER		-20.000 
LOCKGAIN		123.251 
LOCKDC		-75.000 
LOCKSHIFT		7.240   
LOOPGAIN		-12.000 
LOOPTIME		0.400   
LOOPFILTER		100.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  -1754.34021388  
SHIM_SETTING [2 ]  -1716.35914435  
SHIM_SETTING [3 ]  61.48263620     
SHIM_SETTING [4 ]  -5206.04320885  
SHIM_SETTING [5 ]  2069.49077064   
SHIM_SETTING [6 ]  -649.34100000   
SHIM_SETTING [7 ]  -2811.25900000  
SHIM_SETTING [8 ]  -6185.67600000  
SHIM_SETTING [9 ]  10334.90800000  
SHIM_SETTING [10]  -1153.89400000  
SHIM_SETTING [11]  -1491.13400000  
SHIM_SETTING [12]  16522.33500000  
SHIM_SETTING [13]  7217.99800000   
SHIM_SETTING [14]  157.83500000    
SHIM_SETTING [15]  4555.68600000   
SHIM_SETTING [16]  -5788.74000000  
SHIM_SETTING [17]  -426.92400000   
SHIM_SETTING [18]  -2084.53500000  
SHIM_SETTING [19]  -3490.85600000  
SHIM_SETTING [20]  -1982.34500000  
